{
  "id": "fitness-coach",
  "name": "健身教练",
  "model_type": "wav2lip",
  "fps": 24,
  "sample_rate": 16000,
  "width": 506,
  "height": 776,
  "version": "1.0",
  "metadata": {
    "description": "Preprocessed built-in Wav2Lip video avatar asset.",
    "reference_mode": "frames",
    "frame_dir": "frames",
    "frame_metadata": "frames/mouth_metadata.json",
    "preprocessed": true,
    "preprocess_version": 1,
    "source_video": "source/fitness-coach-scaled.mp4",
    "source_fps": 24.0,
    "source_frame_count": 241,
    "extracted_frame_count": 125,
    "source_image_path": "reference.png",
    "source_image_hash": "12e9a168ea21f28b599bc36e1dc5cf9bb72b40fe1eef4757895ef61c07cea12d",
    "mouth_polygon_source": "mediapipe",
    "face_box": [
      0.26482,
      0.07088,
      0.76285,
      0.50902
    ],
    "animation": {
      "mouth_center": [
        0.51383,
        0.33376
      ],
      "mouth_rx": 0.0415,
      "mouth_ry": 0.01031,
      "outer_lip": [
        [
          0.47233,
          0.33376
        ],
        [
          0.47628,
          0.33634
        ],
        [
          0.48221,
          0.33892
        ],
        [
          0.49012,
          0.34149
        ],
        [
          0.50198,
          0.34407
        ],
        [
          0.51581,
          0.34536
        ],
        [
          0.52767,
          0.34407
        ],
        [
          0.53953,
          0.34149
        ],
        [
          0.54743,
          0.33763
        ],
        [
          0.55138,
          0.33505
        ],
        [
          0.55534,
          0.33247
        ],
        [
          0.55138,
          0.3299
        ],
        [
          0.54743,
          0.32861
        ],
        [
          0.53953,
          0.32603
        ],
        [
          0.52767,
          0.32345
        ],
        [
          0.51383,
          0.32603
        ],
        [
          0.50198,
          0.32345
        ],
        [
          0.48814,
          0.32732
        ],
        [
          0.48024,
          0.3299
        ],
        [
          0.47628,
          0.33247
        ]
      ],
      "inner_mouth": [
        [
          0.47431,
          0.33376
        ],
        [
          0.48221,
          0.33376
        ],
        [
          0.48814,
          0.33376
        ],
        [
          0.49407,
          0.33376
        ],
        [
          0.50395,
          0.33376
        ],
        [
          0.51383,
          0.33376
        ],
        [
          0.52569,
          0.33376
        ],
        [
          0.5336,
          0.33247
        ],
        [
          0.5415,
          0.33247
        ],
        [
          0.54545,
          0.33247
        ],
        [
          0.55138,
          0.33247
        ],
        [
          0.54545,
          0.33247
        ],
        [
          0.5415,
          0.33247
        ],
        [
          0.5336,
          0.33247
        ],
        [
          0.52569,
          0.33376
        ],
        [
          0.51383,
          0.33376
        ],
        [
          0.50395,
          0.33376
        ],
        [
          0.49407,
          0.33376
        ],
        [
          0.48814,
          0.33376
        ],
        [
          0.48221,
          0.33376
        ]
      ]
    }
  }
}
