{
  "id": "custom-视频创作-生成双人眨眼视频-20260703-155851-393",
  "model_type": "quicktalk",
  "fps": 24,
  "sample_rate": 16000,
  "width": 960,
  "height": 720,
  "version": "1.0",
  "name": "新闻双人主播",
  "metadata": {
    "source_image_hash": "69237a3de63415e4b3edb1649fcb9b80dcf629f494e6770e9802cda3467e2ea2",
    "source_image_path": "reference.png",
    "preferred_wav2lip_postprocess_mode": "easy_improved",
    "mouth_polygon_source": "mediapipe",
    "animation": {
      "mouth_center": [
        0.26528,
        0.35
      ],
      "mouth_rx": 0.02222,
      "mouth_ry": 0.00926,
      "outer_lip": [
        [
          0.24306,
          0.34444
        ],
        [
          0.24583,
          0.34815
        ],
        [
          0.24861,
          0.35185
        ],
        [
          0.25278,
          0.35556
        ],
        [
          0.25833,
          0.35926
        ],
        [
          0.26389,
          0.36111
        ],
        [
          0.27083,
          0.36111
        ],
        [
          0.27639,
          0.35926
        ],
        [
          0.28056,
          0.35741
        ],
        [
          0.28333,
          0.3537
        ],
        [
          0.28611,
          0.35185
        ],
        [
          0.28333,
          0.35
        ],
        [
          0.28194,
          0.34815
        ],
        [
          0.27778,
          0.3463
        ],
        [
          0.27222,
          0.34444
        ],
        [
          0.26667,
          0.34444
        ],
        [
          0.26111,
          0.34259
        ],
        [
          0.25417,
          0.34259
        ],
        [
          0.25,
          0.34444
        ],
        [
          0.24583,
          0.34444
        ]
      ],
      "inner_mouth": [
        [
          0.24583,
          0.3463
        ],
        [
          0.24861,
          0.3463
        ],
        [
          0.25139,
          0.34815
        ],
        [
          0.25556,
          0.34815
        ],
        [
          0.25972,
          0.35
        ],
        [
          0.26528,
          0.35
        ],
        [
          0.27083,
          0.35185
        ],
        [
          0.275,
          0.35185
        ],
        [
          0.27778,
          0.35185
        ],
        [
          0.28056,
          0.35185
        ],
        [
          0.28472,
          0.35185
        ],
        [
          0.28056,
          0.35185
        ],
        [
          0.27778,
          0.35185
        ],
        [
          0.275,
          0.35185
        ],
        [
          0.27083,
          0.35185
        ],
        [
          0.26528,
          0.35
        ],
        [
          0.25972,
          0.35
        ],
        [
          0.25556,
          0.34815
        ],
        [
          0.25139,
          0.34815
        ],
        [
          0.24861,
          0.3463
        ]
      ]
    },
    "custom_avatar": true,
    "base_avatar_id": "custom-视频创作-生成双人眨眼视频-1-20260703-155817-381",
    "idle_mode": "loop",
    "reference_mode": "video",
    "source_image": "source/source.png",
    "matting_status": "opaque",
    "face_box": [
      0.13194,
      0.09444,
      0.39861,
      0.53889
    ],
    "source_video": "source/source_video.mp4",
    "template_video": "source/source_video.mp4",
    "quicktalk": {
      "template_video": "source/source_video.mp4"
    },
    "duo_dialog": {
      "speaker_faces": {
        "male": "left",
        "female": "right"
      },
      "default_voices": {
        "male": "zh-CN-YunxiNeural",
        "female": "zh-CN-XiaoxiaoNeural"
      }
    },
    "person_mode": "double"
  }
}
