{
  "id": "flashtalk-demo",
  "model_type": "flashtalk",
  "fps": 25,
  "sample_rate": 16000,
  "width": 416,
  "height": 704,
  "version": "1.0",
  "name": "FlashTalk Demo",
  "metadata": {
    "source_image_hash": "f403d46c24f9d2943512dce572e15b7f8e97f8afbe311df93b5797e397ddfee8",
    "source_image_path": "reference.png",
    "mouth_polygon_source": "mediapipe",
    "animation": {
      "mouth_center": [
        0.48582,
        0.41889
      ],
      "mouth_rx": 0.04124,
      "mouth_ry": 0.00963,
      "outer_lip": [
        [
          0.44523,
          0.41815
        ],
        [
          0.44974,
          0.42074
        ],
        [
          0.4549,
          0.4237
        ],
        [
          0.46327,
          0.42741
        ],
        [
          0.47423,
          0.42963
        ],
        [
          0.48647,
          0.43
        ],
        [
          0.49871,
          0.42889
        ],
        [
          0.50966,
          0.42556
        ],
        [
          0.5174,
          0.42148
        ],
        [
          0.52255,
          0.41815
        ],
        [
          0.52706,
          0.41556
        ],
        [
          0.52191,
          0.41444
        ],
        [
          0.51611,
          0.41333
        ],
        [
          0.50773,
          0.41185
        ],
        [
          0.49549,
          0.41037
        ],
        [
          0.48389,
          0.41222
        ],
        [
          0.47229,
          0.41111
        ],
        [
          0.46134,
          0.41333
        ],
        [
          0.45425,
          0.41519
        ],
        [
          0.4491,
          0.41667
        ]
      ],
      "inner_mouth": [
        [
          0.4491,
          0.41815
        ],
        [
          0.4549,
          0.41815
        ],
        [
          0.46005,
          0.41852
        ],
        [
          0.46714,
          0.41852
        ],
        [
          0.47552,
          0.41889
        ],
        [
          0.48518,
          0.41926
        ],
        [
          0.49485,
          0.41852
        ],
        [
          0.50387,
          0.41741
        ],
        [
          0.5116,
          0.41667
        ],
        [
          0.51675,
          0.4163
        ],
        [
          0.5232,
          0.41593
        ],
        [
          0.51675,
          0.41667
        ],
        [
          0.51095,
          0.41704
        ],
        [
          0.50322,
          0.41741
        ],
        [
          0.49485,
          0.41815
        ],
        [
          0.48454,
          0.41926
        ],
        [
          0.47552,
          0.41889
        ],
        [
          0.46714,
          0.41852
        ],
        [
          0.4607,
          0.41852
        ],
        [
          0.45554,
          0.41852
        ]
      ]
    },
    "hidden": true
  }
}
