{
  "id": "anime-handsome-guy",
  "name": "动漫帅哥",
  "model_type": "wav2lip",
  "fps": 30,
  "sample_rate": 16000,
  "width": 720,
  "height": 900,
  "version": "1.0",
  "metadata": {
    "description": "Preprocessed built-in Wav2Lip image avatar asset.",
    "idle_mode": "static",
    "reference_mode": "image",
    "frame_dir": "frames",
    "source_image": "source/source.png",
    "source_image_path": "reference.png",
    "source_image_hash": "71e195ab4aa7d736b0c500fec8a4fa3b1f72884aa5a2cf8a45ca5770b8aec0b1",
    "preprocessed": true,
    "preprocess_version": 1,
    "mouth_polygon_source": "mediapipe",
    "face_box": [
      0.23611,
      0.0,
      0.76944,
      0.61889
    ],
    "animation": {
      "mouth_center": [
        0.50278,
        0.37
      ],
      "mouth_rx": 0.04444,
      "mouth_ry": 0.01556,
      "outer_lip": [
        [
          0.45833,
          0.36778
        ],
        [
          0.4625,
          0.37222
        ],
        [
          0.46944,
          0.37667
        ],
        [
          0.47778,
          0.38222
        ],
        [
          0.49028,
          0.38556
        ],
        [
          0.50278,
          0.38667
        ],
        [
          0.51667,
          0.38556
        ],
        [
          0.52778,
          0.38222
        ],
        [
          0.53611,
          0.37667
        ],
        [
          0.54306,
          0.37222
        ],
        [
          0.54722,
          0.36778
        ],
        [
          0.54167,
          0.36556
        ],
        [
          0.53611,
          0.36222
        ],
        [
          0.52778,
          0.35889
        ],
        [
          0.51528,
          0.35556
        ],
        [
          0.50139,
          0.35778
        ],
        [
          0.48889,
          0.35556
        ],
        [
          0.47639,
          0.35889
        ],
        [
          0.46806,
          0.36222
        ],
        [
          0.4625,
          0.36556
        ]
      ],
      "inner_mouth": [
        [
          0.4625,
          0.36778
        ],
        [
          0.46944,
          0.36778
        ],
        [
          0.475,
          0.36778
        ],
        [
          0.48333,
          0.36778
        ],
        [
          0.49167,
          0.36778
        ],
        [
          0.50278,
          0.36889
        ],
        [
          0.5125,
          0.36778
        ],
        [
          0.52222,
          0.36778
        ],
        [
          0.53056,
          0.36778
        ],
        [
          0.53611,
          0.36778
        ],
        [
          0.54306,
          0.36778
        ],
        [
          0.53611,
          0.36778
        ],
        [
          0.53056,
          0.36778
        ],
        [
          0.52222,
          0.36778
        ],
        [
          0.5125,
          0.36778
        ],
        [
          0.50278,
          0.36889
        ],
        [
          0.49167,
          0.36778
        ],
        [
          0.48333,
          0.36778
        ],
        [
          0.475,
          0.36778
        ],
        [
          0.46944,
          0.36778
        ]
      ]
    }
  }
}
