{
  "id": "ancient-beauty",
  "name": "古装美女",
  "model_type": "wav2lip",
  "fps": 30,
  "sample_rate": 16000,
  "width": 720,
  "height": 900,
  "version": "1.0",
  "metadata": {
    "description": "Preprocessed built-in Wav2Lip image avatar asset.",
    "idle_mode": "static",
    "reference_mode": "image",
    "frame_dir": "frames",
    "source_image": "source/source.png",
    "source_image_path": "reference.png",
    "source_image_hash": "73e807684b6382e24dc5abf2599c509e7d431d410eee3b5717af21656c8ead92",
    "preprocessed": true,
    "preprocess_version": 1,
    "mouth_polygon_source": "mediapipe",
    "face_box": [
      0.24028,
      0.10667,
      0.75694,
      0.72889
    ],
    "animation": {
      "mouth_center": [
        0.49861,
        0.48
      ],
      "mouth_rx": 0.04306,
      "mouth_ry": 0.01556,
      "outer_lip": [
        [
          0.45556,
          0.47889
        ],
        [
          0.45972,
          0.48222
        ],
        [
          0.46667,
          0.48667
        ],
        [
          0.475,
          0.49222
        ],
        [
          0.48611,
          0.49556
        ],
        [
          0.5,
          0.49667
        ],
        [
          0.5125,
          0.49556
        ],
        [
          0.52361,
          0.49111
        ],
        [
          0.53194,
          0.48444
        ],
        [
          0.5375,
          0.48
        ],
        [
          0.54167,
          0.47667
        ],
        [
          0.53611,
          0.47444
        ],
        [
          0.53056,
          0.47333
        ],
        [
          0.52361,
          0.47
        ],
        [
          0.51111,
          0.46667
        ],
        [
          0.49861,
          0.47
        ],
        [
          0.48611,
          0.46667
        ],
        [
          0.475,
          0.47
        ],
        [
          0.46667,
          0.47333
        ],
        [
          0.46111,
          0.47667
        ]
      ],
      "inner_mouth": [
        [
          0.45972,
          0.47889
        ],
        [
          0.46667,
          0.47778
        ],
        [
          0.47222,
          0.47778
        ],
        [
          0.48056,
          0.47778
        ],
        [
          0.48889,
          0.47889
        ],
        [
          0.49861,
          0.47889
        ],
        [
          0.50972,
          0.47889
        ],
        [
          0.51806,
          0.47778
        ],
        [
          0.525,
          0.47667
        ],
        [
          0.53056,
          0.47667
        ],
        [
          0.5375,
          0.47667
        ],
        [
          0.53056,
          0.47667
        ],
        [
          0.525,
          0.47667
        ],
        [
          0.51806,
          0.47667
        ],
        [
          0.50972,
          0.47778
        ],
        [
          0.49861,
          0.47889
        ],
        [
          0.48889,
          0.47778
        ],
        [
          0.48056,
          0.47778
        ],
        [
          0.47222,
          0.47778
        ],
        [
          0.46667,
          0.47889
        ]
      ]
    }
  }
}
